MONGODB_URI = 'mongodb+srv://citycare:cAppcsukhst1GO1l@cluster0.ifoxfag.mongodb.net'
CLOUDINARY_CLOUD_NAME = 'dj16uskyw'
CLOUDINARY_API_KEY = '949436481991475'
CLOUDINARY_SECRET_KEY = 'lM51jvCjNN4iDeHtHrbW5osdlFE'
ADMIN_EMAIL = 'admin@citycare.com'
ADMIN_PASSWORD = 'citycare2025'
JWT_SECRET = 'citycare'